[gd_scene load_steps=2 format=2]

[ext_resource path="res://Slimes/SlimeSpawner.gd" type="Script" id=1]

[node name="SlimeSpawner" type="Node2D" groups=[
"slime_spawner",
]]
script = ExtResource( 1 )

[node name="SlimeSpawnTimer" type="Timer" parent="."]
[connection signal="timeout" from="SlimeSpawnTimer" to="." method="_on_SlimeSpawnTimer_timeout"]
